src/editor/TextEngineEditor/TextEngineEditor/MainWindow.xaml

<!--
Copyright (c) 2013 ICRL
See the file license.txt for copying permission.
-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:MvvmLightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TextEngineEditor.MainWindow"
        
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="TAINT Editor" Height="Auto" Width="Auto" d:DesignWidth="1000" d:DesignHeight="800">

    <Grid x:Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid x:Name="master_details_view" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.ColumnSpan="1" Width="8" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <!-- Master view -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Width="Auto" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Width="8" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <GridSplitter ResizeDirection="Columns" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Width="8" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <!-- Top row with game properties -->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Starting scene:" />
                    <ComboBox Width="Auto" ItemsSource="{Binding SceneNodes}" SelectedValue="{Binding StartingScene, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Game name:" />
                    <TextBox Width="Auto" Text="{Binding GameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Author:" />
                    <TextBox Width="Auto" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Mind map -->
                <Canvas>
                    
                </Canvas>
                <!--<ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->

                <!-- Scene, Global resource and Global action lists -->
                <ListBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding SceneNodes}" SelectedItem="{Binding SelectedSceneNode, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <MvvmLightCommand:EventToCommand Command="{Binding Main.ChangeToSceneLayoutCommand, Source={StaticResource Locator}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="X" Command="{Binding Main.RemoveSceneCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Width="120" Command="{Binding AddSceneCommand}" Content="Add scene" />
                <ListBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding GlobalActionNodes}" SelectedItem="{Binding SelectedActionNode, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <MvvmLightCommand:EventToCommand Command="{Binding Main.ChangeToActionLayoutCommand, Source={StaticResource Locator}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="X" Command="{Binding Main.RemoveGActionCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" Width="120" Command="{Binding AddGActionCommand}" Content="Add global action" />
                <ListBox Grid.Column="4" Grid.Row="3" ItemsSource="{Binding GlobalResourceNodes}" SelectedItem="{Binding SelectedResourceNode, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <MvvmLightCommand:EventToCommand Command="{Binding Main.ChangeToResourceLayoutCommand, Source={StaticResource Locator}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="X" Command="{Binding Main.RemoveGResourceCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text=" : " />
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button HorizontalAlignment="Left" Grid.Column="4" Grid.Row="4" Width="120" Command="{Binding AddGResourceCommand}" Content="Add global resource" />
            </Grid>

            <!-- Details view -->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Scene details -->
                <ScrollViewer Grid.Row="0">
                    <StackPanel ScrollViewer.CanContentScroll="True">
                        <!-- Scene info -->
                        <StackPanel Visibility="{Binding SceneLayoutVisibility}">
                            <TextBlock Text=" Scene name:" />
                            <TextBox Text="{Binding SelectedSceneNode.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text=" Scene description:" />
                            <TextBox Text="{Binding SelectedSceneNode.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                            <!-- Scene actions -->
                            <TextBlock Text="Scene actions:" />
                            <ListBox ItemsSource="{Binding SelectedSceneNode.Actions}" SelectedItem="{Binding SelectedActionNode, Mode=TwoWay}" Height="100">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <MvvmLightCommand:EventToCommand Command="{Binding Main.ChangeToSceneLayoutWithActionsCommand, Source={StaticResource Locator}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="X" Command="{Binding Main.RemoveLActionCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Add action" Command="{Binding AddLActionCommand}" />

                            <!-- Scene resources -->
                            <TextBlock Text="Scene resources:" />
                            <ListBox ItemsSource="{Binding SelectedSceneNode.Resources}" SelectedItem="{Binding SelectedResourceNode, Mode=TwoWay}" Height="100">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <MvvmLightCommand:EventToCommand Command="{Binding Main.ChangeToSceneLayoutWithResourcesCommand, Source={StaticResource Locator}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="X" Command="{Binding Main.RemoveLResourceCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text=" : " />
                                            <TextBlock Text="{Binding Value}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Add resource" Command="{Binding AddLResourceCommand}" />
                        </StackPanel>

                        <!-- Action details -->
                        <StackPanel Visibility="{Binding ActionLayoutVisibility}">
                            <TextBlock Text="Action name:" />
                            <TextBox Text="{Binding SelectedActionNode.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Action conditions:" />
                            <ListBox ItemsSource="{Binding SelectedActionNode.Conditions}" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="X" Command="{Binding Main.RemoveConditionCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                            <ComboBox ItemsSource="{Binding Main.PythonConditionTypes, Source={StaticResource Locator}}" SelectedValue="{Binding LeftHandSideType, Mode=TwoWay}" />
                                            <ComboBox ItemsSource="{Binding LeftHandSideAutofill}" Text="{Binding LeftHandSideValue, Mode=TwoWay}" IsEditable="True" />
                                            <ComboBox ItemsSource="{Binding Main.PythonConditions, Source={StaticResource Locator}}" SelectedItem="{Binding ConditionType, Mode=TwoWay}" />
                                            <ComboBox ItemsSource="{Binding Main.PythonConditionTypes, Source={StaticResource Locator}}" SelectedItem="{Binding RightHandSideType, Mode=TwoWay}" />
                                            <ComboBox ItemsSource="{Binding RightHandSideAutofill}" Text="{Binding RightHandSideValue, Mode=TwoWay}" IsEditable="True" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Add condition" Command="{Binding AddConditionCommand}" />
                            <TextBlock Text="Action effects if True:" />
                            <ListBox ItemsSource="{Binding SelectedActionNode.EffectsIfTrue}" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="X" Command="{Binding Main.RemoveTrueEffectCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                            <ComboBox ItemsSource="{Binding Main.PythonEffects, Source={StaticResource Locator}}" SelectedItem="{Binding EffectFunction, Mode=TwoWay}" />
                                            <ListBox ItemsSource="{Binding Arguments}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ComboBox ItemsSource="{Binding Types}" Text="{Binding Type, Mode=TwoWay}" />
                                                            <ComboBox ItemsSource="{Binding DropdownList}" Text="{Binding Selection, Mode=TwoWay}" IsEditable="True">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Add effect" Command="{Binding AddTrueEffectCommand}" />
                            <TextBlock Text="Action effects if False:" />
                            <ListBox ItemsSource="{Binding SelectedActionNode.EffectsIfFalse}" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="X" Command="{Binding Main.RemoveFalseEffectCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                            <ComboBox ItemsSource="{Binding Main.PythonEffects, Source={StaticResource Locator}}" SelectedItem="{Binding EffectFunction, Mode=TwoWay}" />
                                            <ListBox ItemsSource="{Binding Arguments}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ComboBox ItemsSource="{Binding Types}" Text="{Binding Type, Mode=TwoWay}" />
                                                            <ComboBox ItemsSource="{Binding DropdownList}" Text="{Binding Selection, Mode=TwoWay}" IsEditable="True">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Add effect" Command="{Binding AddFalseEffectCommand}" />
                            <TextBox Text="{Binding CurrentKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="Add keyword" Command="{Binding AddKeywordCommand}" />
                            <ListBox ItemsSource="{Binding SelectedActionNode.Keywords}" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="X" Command="{Binding Main.RemoveKeywordCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <CheckBox Content="Visible" IsChecked="{Binding SelectedActionNode.Visible, Mode=TwoWay}" />
                            <CheckBox Content="Enabled" IsChecked="{Binding SelectedActionNode.Enabled, Mode=TwoWay}" />
                            <CheckBox Content="Active" IsChecked="{Binding SelectedActionNode.Active, Mode=TwoWay}" />
                        </StackPanel>

                        <!-- Resources detail -->
                        <StackPanel Visibility="{Binding ResourceLayoutVisibility}">
                            <TextBlock Text="Resource name:" />
                            <TextBox Text="{Binding SelectedResourceNode.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Resource value:" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding PythonResourceTypes}" Text="{Binding SelectedResourceNode.Type, Mode=TwoWay}" />
                                <TextBox Text="{Binding SelectedResourceNode.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
        </Grid>

        <Grid Margin="0,20,0,0" x:Name="toolbar" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Command="{Binding ExportXmlCommand}" Content="Export" />
                <Button Width="100" Visibility="Collapsed" Command="{Binding ImportXmlCommand}" Content="Import" />
                <Button Width="100" Command="{Binding RunInterpreterCommand}" Content="Test game" />
            </StackPanel>
        </Grid>

    </Grid>

</Window>
