src/editor/TextEngineEditor/TextEngineEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:MvvmLightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TextEngineEditor.MainWindow"
        
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="TAINT Editor" Height="Auto" Width="Auto" d:DesignWidth="1000" d:DesignHeight="800">

    <Grid x:Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid x:Name="master_details_view" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.ColumnSpan="1" Width="8" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <!-- Master view -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Starting scene:" />
                    <ComboBox Width="100" ItemsSource="{Binding SceneNodes}" SelectedItem="{Binding StartingScene}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Game name:" />
                    <TextBox Width="100" Text="{Binding GameName}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Author:" />
                    <TextBox Width="100" Text="{Binding Author}" />
                </StackPanel>
                <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SceneNodes}" SelectedItem="{Binding SelectedSceneNode, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Details view -->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridSplitter ResizeDirection="Rows" Grid.Row="1" Grid.ColumnSpan="1" Width="Auto" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <!-- Scene details -->
                <ScrollViewer Grid.Row="0">
                    <StackPanel ScrollViewer.CanContentScroll="True">
                        <TextBlock Text=" Scene name:" />
                        <TextBox Text="{Binding SelectedSceneNode.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text=" Scene description:" />
                        <TextBox Text="{Binding SelectedSceneNode.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                        <TextBlock Text="Scene actions:" />
                        <ListBox ItemsSource="{Binding SelectedSceneNode.Actions}" SelectedItem="{Binding SelectedActionNode, Mode=TwoWay}" Height="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="X" Command="{Binding Main.RemoveActionCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add action" Command="{Binding AddActionCommand}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <!-- Action details -->
                <ScrollViewer Grid.Row="2">
                    <StackPanel ScrollViewer.CanContentScroll="True">
                        <TextBlock Text="Action name:" />
                        <TextBox Text="{Binding SelectedActionNode.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Action conditions:" />
                        <ListBox ItemsSource="{Binding SelectedActionNode.Conditions}" Height="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="X" Command="{Binding Main.RemoveConditionCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                        <ComboBox ItemsSource="{Binding Main.PythonConditionTypes, Source={StaticResource Locator}}" SelectedValue="{Binding LeftHandSideType, Mode=TwoWay}" />
                                        <ComboBox ItemsSource="{Binding LeftHandSideAutofill}" Text="{Binding LeftHandSideValue, Mode=TwoWay}" IsEditable="True" />
                                        <ComboBox ItemsSource="{Binding Main.PythonConditions, Source={StaticResource Locator}}" SelectedItem="{Binding ConditionType, Mode=TwoWay}" />
                                        <ComboBox ItemsSource="{Binding Main.PythonConditionTypes, Source={StaticResource Locator}}" SelectedItem="{Binding RightHandSideType, Mode=TwoWay}" />
                                        <ComboBox ItemsSource="{Binding RightHandSideAutofill}" Text="{Binding RightHandSideValue, Mode=TwoWay}" IsEditable="True" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add condition" Command="{Binding AddConditionCommand}" />
                        </StackPanel>
                        <TextBlock Text="Action effects:" />
                        <ListBox ItemsSource="{Binding SelectedActionNode.EffectsIfTrue}" Height="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="X" Command="{Binding Main.RemoveEffectCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                        <ComboBox ItemsSource="{Binding Main.PythonEffects, Source={StaticResource Locator}}" SelectedItem="{Binding EffectFunction, Mode=TwoWay}" />
                                        <ComboBox Text="" IsEditable="True" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add effect" Command="{Binding AddEffectCommand}" />
                        </StackPanel>
                        <CheckBox Content="Visible action" IsChecked="{Binding SelectedActionNode.IsVisible, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>

            </Grid>


        </Grid>

        <Grid x:Name="toolbar" Grid.Row="1" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal">
                <Button Width="100" Command="{Binding AddSceneCommand}" Content="Add New Scene" />
                <Button Width="100" Command="{Binding RemoveSceneCommand}" Content="Remove Scene" />
                <Button Width="100" Command="{Binding ExportXMLCommand}" Content="Export" />
                <Button Width="100" Command="{Binding ReloadPythonCommand}" Content="Reload Py" />
            </StackPanel>

        </Grid>

    </Grid>

</Window>
